plugins {
    id 'java'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

group 'com.xxscloud.sdk'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    jcenter()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'com.squareup.okhttp3:okhttp:4.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    compile 'commons-codec:commons-codec:1.9'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.xxscloud.sdk.send_cloud.Main'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//    into('resources') {
//        from 'resources'
//    }
//}

//def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: localMavenRepo)
//
//            //构造项目的Pom文件
//            pom.project {
//                name = project.name
//                packaging = 'pom'
//                description = 'description'
//            }
//        }
//
//    }
//}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}